spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port=8081

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id= 1038500846316-vjtpdlagv1usmsvto2bvnm5tp7ak6mus.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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




